spring.datasource.url=jdbc:mysql://localhost:3306/tedi
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=src/main/resources/certificates/backendCertificate.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-swallow-size=100MB