spring.datasource.url=jdbc:mysql://localhost:3306/tedi
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
